global
  log       /dev/log local0
  log       /dev/log local1 notice
  chroot    /var/lib/haproxy
  stats     socket /run/haproxy/haproxy.sock mode 600 level admin
  pidfile   /var/run/haproxy.pid
  stats     timeout 30s
  user      haproxy
  group     haproxy
  daemon

defaults
  log       global
  mode      http
  option    httplog
  option    dontlognull
  timeout   connect 5000
  timeout   client  50000
  timeout   server  50000
  errorfile 400 /usr/share/haproxy/400.http
  errorfile 403 /usr/share/haproxy/403.http
  errorfile 408 /usr/share/haproxy/408.http
  errorfile 500 /usr/share/haproxy/500.http
  errorfile 502 /usr/share/haproxy/502.http
  errorfile 503 /usr/share/haproxy/503.http
  errorfile 504 /usr/share/haproxy/504.http
